name:specschou1
playerId:11068846
cookie=DomainFirstCost=3014BC6652B039DF; DomainIsChild=DB98EB1E077CD956DA836F8ABE566533736841B841192F56; Football=UserID=3014BC6652B039DF&UnionID=064E8521A67CE8C8&Gender=False&NickName=%e5%a4%a7%e8%83%96%e8%83%96&SID=F8B7D875089E66866307AC4512EE2D88; DomainUserID=3014BC6652B039DF;
loginUrl=http://f9.xba.com.cn/AutoLogin.aspx?F=1&U=1283612&S=YTcyMjg3Yjk1ZDA2F19F5FCANWMyNjBhMThiZmI0&ChangeUser=1283612
host=http://f9.xba.com.cn
trainIds=11191675,11213283,11068846,10997388,11196684,11213180,11199971,11218089,10997393,11203489
taskType=1,1,1
ticket=1
activeBag=1
stadium=1
boss=1
trainCount=25
wcType=2
wcrc=6
wctid=585
wcStartTime=9
wcEndTime=12
wcCaptain=1еж
wcPw=134
wcMatch=2
plotOrder=4
plotCategory=1149
trainTime=7-20
