name:specschou
playerId:11108438
cookie=DomainFirstCost=49C331D18A41F43F; DomainIsChild=91780882B40F511CDF9D2EB7BE212AAB2B7F37C2B5085BB3; DomainUserID=49C331D18A41F43F; Football=UserID=49C331D18A41F43F&UnionID=064E8521A67CE8C8&Gender=False&NickName=%e4%ba%8c%e8%83%96%e8%83%96&SID=7623EB74F6842AC779AF4884E3188569;
loginUrl=http://f9.xba.com.cn/AutoLogin.aspx?F=1&U=1279409&S=YTcyMjg3Yjk1ZDA222A2684ENWMyNjBhMThiZmI0&ChangeUser=1279409
host=http://f9.xba.com.cn
trainIds=11108438,11090979,11090963,11090684,11243303,11203498
taskType=1,1,1
ticket=1
activeBag=1
stadium=1
boss=1
trainCount=25
wcType=2
wcrc=6
wctid=585
wcStartTime=9
wcEndTime=12
wcCaptain=1еж
wcPw=134
wcMatch=1
plotOrder=6
plotCategory=1151
trainTime=7-13
