name:specschou2
playerId:11229412,11213139,11229414
cookie=DomainFirstCost=5012F380FB878E9D; DomainIsChild=DB98EB1E077CD956DA836F8ABE566533736841B841192F56; DomainUserID=5012F380FB878E9D; Hm_lvt_820e1d92884263155b0c90f4f33b7ae2=1331703370546; Football=UserID=5012F380FB878E9D&UnionID=95BA0376D2CC2F89&Gender=False&NickName=1%e8%83%96&SID=3FDFB1C8B76D36A9292C22510712B006;
loginUrl=http://f9.xba.com.cn/AutoLogin.aspx?F=1&U=1285614&S=YTcyMjg3Yjk1ZDA25C0E4754NWMyNjBhMThiZmI0&ChangeUser=1285614
host=http://f9.xba.com.cn
trainIds=11229412,11213139,11229414,10986368,11092930,10986369,10986366,10986367
taskType=1,1,1
ticket=1
activeBag=1
trainCount=100
boss=1
wcType=1
wcrc=6
wctid=585
wcStartTime=9
wcEndTime=12
wcPw=134
wcMatch=0
plotOrder=8
plotCategory=1123
trainTime=12-13
