name:dr0814
playerId:11111281
cookie=DomainFirstCost=FF2EE3D046E3D128; DomainIsChild=91780882B40F511CDF9D2EB7BE212AAB2B7F37C2B5085BB3; DomainUserID=FF2EE3D046E3D128; Football=UserID=CC51D79622765B28&UnionID=064E8521A67CE8C8&Gender=False&NickName=FeiRo.J&SID=AEE3EB032A4C17108F101E9930399307
loginUrl=http://f9.xba.com.cn/AutoLogin.aspx?F=1&U=1490326&S=YTcyMjg3Yjk1ZDA2D16F94D2NWMyNjBhMThiZmI0&ChangeUser=2052355
host=http://f9.xba.com.cn
trainIds=10993607,11111279,11013504,10993608,10993615,11111287,11111305,11039938,11111281,10993605,11111276
taskType=1,1,1
ticket=1
activeBag=1
stadium=1
boss=1
trainCount=25
wcType=2
wcrc=6
wctid=585
wcStartTime=7
wcEndTime=17
wcCaptain=‘Ÿ’Ω∞Õ»¯
wcPw=134
wcMatch=0
plotOrder=1
plotCategory=1156
trainTime=16-17
