name:8838221
playerId:11001551
cookie=DomainUserID=5AA957534ADB25B4; DomainFirstCost=5AA957534ADB25B4; DomainIsChild=BF028629CC7B1872E4A1BE385C3AB97A70DC4B79A8986843; Hm_lvt_820e1d92884263155b0c90f4f33b7ae2=1331703968656; Football=UserID=414CCE1D54B313C4&UnionID=064E8521A67CE8C8&Gender=False&NickName=%e5%a4%a9%e6%98%8e333&SID=77114E004BD70173961C27D4CAEA8C2B;
loginUrl=http://f9.xba.com.cn/AutoLogin.aspx?F=1&T=1331703962&U=1599390&S=YTcyMjg3Yjk1ZDA2B4FD8399NWMyNjBhMThiZmI0&ChangeUser=2052125
host=http://f9.xba.com.cn
trainIds=10981391,10981400,10981394,11120542,10981393,10981398,11001576,11001551,10981384,10981392,10981386
taskType=1,1,1
ticket=1
activeBag=1
stadium=1
boss=1
trainCount=25
wcType=2
wcrc=6
wctid=585
wcStartTime=7
wcEndTime=17
wcCaptain=‘Ÿ’Ω∞Õ»¯
wcPw=134
wcMatch=1
plotOrder=1
plotCategory=1156
trainTime=16-17
