name:thzsbg3
playerId:10982863
cookie=DomainFirstCost=0183F352C2C3F2DB; DomainIsChild=7F3AD7A19FB3DF266CFD75ADAA292E691AB10FE6FB86AC00; DomainUserID=0183F352C2C3F2DB; Hm_lvt_820e1d92884263155b0c90f4f33b7ae2=1331703986328; Football=UserID=B2736B70A9E65841&UnionID=064E8521A67CE8C8&Gender=False&NickName=%e5%86%8d%e6%88%98%e5%b7%b4%e8%90%a8&SID=2117A995E7564E90BA859B95E6A07B70;
loginUrl=http://f9.xba.com.cn/AutoLogin.aspx?F=1&T=1331703981&U=1602619&S=YTcyMjg3Yjk1ZDA28619148FNWMyNjBhMThiZmI0&ChangeUser=2052158
host=http://f9.xba.com.cn
trainIds=11186119,10982853,10982859,10982865,11161383,11186118,10982860,10982862,10982856,11216698,10982863
taskType=1,1,1
ticket=1
activeBag=1
stadium=1
trainCount=100
boss=1
wcType=1
wcrc=6
wctid=585
wcStartTime=7
wcEndTime=17
wcPw=134
wcMatch=2
plotOrder=1
plotCategory=1156
trainTime=16-17
